<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>

    <!-- 避免使用.class、id选择器 -->
    <style>
        /* 选中ul的第一个子元素 */
        ul li:first-child {
            background: royalblue;
        }

        /* 选中ul的最后一个子元素 */
        ul li:last-child {
            background: greenyellow;
        }

        /* 顺序
            选中第一个p元素p1 
            选中当前p元素的父级元素，
            选中父级元素的第x个子元素，
            并且是当前元素（p）才生效
        */
        p:nth-child(2) {
            background: pink;
        }

        /* 类型
            选中父元素下的p元素的第x个 
        */
        p:nth-of-type(2) {
            background: yellow;
        }
    </style>
</head>

<body>
    <h2>h2</h2>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>
</body>

</html>