<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <style>
        /* 绝对定位用于将元素移出正常布局流，以坐标的形式相对于它的容器定位到web页面的任何位置，
        以创建复杂的布局。它经常被用于与相对定位和浮动定位的协同工作。 */
        .positioned {
            position: absolute;
            /* top和left属性对绝对位置元素的影响不同于相对位置元素。
            在这一案例当中，它们指定元素应该从页面边界的顶部和左边的距离
            (确切地说，是 <html>元素的距离) */
            top: 30px;
            left: 30px;
            background: rgba(255, 84, 104, .3);
            border: 2px solid rgb(255, 84, 104);
        }

        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Absolute Positioning</h1>

    <p>I am a basic block level element.</p>
    <p class="positioned">I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
</body>

</html>