<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }

        /* grid-row 属性: 
            grid-row-start 和 grid-row-end 的简写属性
            指定 grid area 的行起始与行结束*/

        /* grid-column 属性:
            grid-column-start 和 grid-column-end 的简写属性 
            指定 grid area 的列起始与列结束*/
        .box1 {
            grid-row: 1;
            grid-column: 2/4;
        }

        .box2 {
            grid-row: 1 / 3;
            grid-column: 1;
        }

        .box3 {
            grid-row: 2;
            grid-column: 3;
        }

        .wrapper>div {
            background-color: #cfe8dc;
            text-align: center;
            line-height: 100px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>

</html>